Manifest-Version: 1.0
Bnd-LastModified: 1467277448640
Build-Jdk: 1.7.0_95
Built-By: sgutierr
Bundle-ManifestVersion: 2
Bundle-Name: Camel :: Demo :: Camel-JMS-JDBC :: Routing
Bundle-SymbolicName: com.cgd.camel.camel-jms-jdbc.routing
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.camel.demo.camel_jms_jdbc;uses:="org.apache.c
 amel,org.slf4j";version="1.0.0"
Import-Package: javax.sql,org.apache.activemq,org.apache.activemq.pool,o
 rg.apache.camel;version="[2.15,3)",org.apache.camel.component.jms;versi
 on="[2.15,3)",org.apache.camel.component.sql;version="[2.15,3)",org.osg
 i.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Import-Service: javax.sql.DataSource;multiple:=false;filter="(datasource
 .name=POSTGRESQL)"
Tool: Bnd-1.50.0
