# demo_fuse_postgres

./: pom.xml
datasource/: pom.xml
datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
features/: pom.xml
features/src/main/resources/: features.xml
routing/: pom.xml
routing/src/main/java/org/apache/camel/demo/camel_jms_jdbc/: TestProcessor.java
routing/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
