<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cgd.camel</groupId>
	<artifactId>camel-jms-jdbc</artifactId>
	<version>1.0.0</version>
	<name>Camel :: Demo :: Camel-JMS-JDBC</name>
	<packaging>pom</packaging>

	<properties>
		<camel.version>2.15.1</camel.version>
		<amq.version>5.11.0</amq.version>
		<tomcat-jdbc.version>7.0.37</tomcat-jdbc.version>
		<juli.version>6.0.36</juli.version>
		<mysql.version>5.1.17</mysql.version>
		<!-- Fabric8 Properties -->
		<io.fabric8.version>1.2.0.redhat-133</io.fabric8.version>
		<fabric8.features>feature-camel</fabric8.features>
	</properties>
	<modules>
		<module>features</module>
		<module>datasource</module>
		<module>routing</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<extensions>true</extensions>
				</plugin>


				<!-- Fabric8 Plugin -->
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>${io.fabric8.version}</version>
					<configuration>
						<jolokiaUrl>http://192.168.122.200:8181/jolokia</jolokiaUrl>
						<serverId>fabric8.demo.repo</serverId>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
