<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cgd.camel</groupId>
		<artifactId>camel-jms-jdbc</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.cgd.camel.camel-jms-jdbc</groupId>
	<artifactId>routing</artifactId>
	<packaging>bundle</packaging>
	<name>Camel :: Demo :: Camel-JMS-JDBC :: Routing</name>
	<version>1.0.0</version>

	<properties>
		<servicemix.osgi.import>
			*
		</servicemix.osgi.import>
		<servicemix.osgi.export>
			org.apache.camel.demo.camel_jms_jdbc
		</servicemix.osgi.export>
		<servicemix.osgi.bundles />
		<servicemix.osgi.dynamic.import />
		<!-- Fabric8 Properties -->
		<io.fabric8.version>1.2.0.redhat-133</io.fabric8.version>
       <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
	   <cxf.version>2.7.17.redhat-1</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jdbc</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${camel.version}</version>
        </dependency>
 
		<!-- JDBC related dependencies -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Postgresql driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>${servicemix.osgi.export}</Export-Package>
						<Import-Package>${servicemix.osgi.import}</Import-Package>
						<Require-Bundle>${servicemix.osgi.bundles}</Require-Bundle>
						<DynamicImport-Package>${servicemix.osgi.dynamic.import}</DynamicImport-Package>
						<Private-Package>${servicemix.osgi.private}</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${io.fabric8.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
