<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Red Hat, Inc. Red Hat licenses this file to you under 
	the Apache License, version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cgd.camel</groupId>
		<artifactId>camel-jms-jdbc</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.cgd.camel.camel-jms-jdbc</groupId>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<name>Camel :: Demo :: Camel-JMS-JDBC :: Features</name>
	<properties>
		<!-- Fabric8 Properties -->
		<io.fabric8.version>1.2.0.redhat-133</io.fabric8.version>
		<fabric8.features>feature-camel</fabric8.features>
		<fabric8.features>activemq-camel camel-cxf camel-sql camel-jms pax-jdbc-pool-dbcp2 pax-jdbc-config pax-jdbc-postgresql pax-jdbc</fabric8.features>
		<fabric8.featureRepos>mvn:org.ops4j.pax.jdbc/pax-jdbc-features/0.7.0/xml/features mvn:com.cgd.camel.camel-jms-jdbc/features/1.0.0/xml/features</fabric8.featureRepos>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>${io.fabric8.version}</version>
				<configuration>
					<jolokiaUrl>http://192.168.122.200:8181/jolokia</jolokiaUrl>
					<serverId>fabric8.demo.repo</serverId>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>